// Execute Gaming Nuclear Dawn Config

// Server Name
sv_tags "nucleardawn"

//nd vars
nd_commander_election_time 0


// Rcon Cvars
sv_rcon_banpenalty 15 // Number of minutes to ban users who fail rcon authentication
sv_rcon_maxfailures 3 // Max number of times a user can fail rcon authentication before being banned
sv_rcon_minfailures 5 // Number of times a user can fail rcon authentication in sv_rcon_minfailuretime before being banned
sv_rcon_minfailuretime 10 // Number of seconds to track failed rcon authentications

sv_password "" // Password protects server

// Round-end Teamswap
mp_roundend_teamswap 0 // Auto swap teams at round-end? (0=no/1=yes)
mp_roundtime 50 // Minutes in a round
mp_maxrounds 1  // Number of rounds
mp_timelimit 65 // Minutes for a map to last


// Team balance
mp_minplayers 1
mp_limitteams 1 // Sets how many players can a team have over the opposite team.
mp_autoteambalance 0 // 0 = No balancing, 1 = Only balance on end of round (default), 2 = Only balance during the game if there are [mp_unbalance_limit] more players on one team than the other, 3 = Balance throughout the round and at the end of the round.
mp_unbalance_limit 2
mp_autoteambalance_delay 60 // Specify the amount of seconds into a round that balancing will occur

// Communications

// enable voice communications
sv_voiceenable 1

// Players can hear all other players, no team restrictions 0=off 1=on
sv_alltalk 0

// toggles whether the server allows spectator mode or not
mp_allowspectators 1



// Rate Settings

// Frame rate limiter
fps_max 66

// Min bandwidth rate allowed on server, 0 == unlimited
sv_minrate 64000

// Max bandwidth rate allowed on server, 0 == unlimited
sv_maxrate 766000

// Minimum updates per second that the server will allow
sv_minupdaterate 33
sv_mincmdrate 33

// Maximum updates per second that the server will allow
sv_maxupdaterate 67
sv_maxcmdrate 67


// Contact & Region

// Contact email for server sysop
sv_contact yedpodtrzitko@gmail.com


// Type of server 0=internet 1=lan
sv_lan 0

sv_timeout 20

sv_pure 1

sv_downloadurl "http://nd.vanyli.net/"
sv_allowdownload 1
sv_allowupload 1

net_maxfilesize 128

bot_quota 10
bot_quota_mode fill

sv_secure 1
sv_cheats 0

// Logging NDix Stats
logaddress_add 83.167.228.73:27500
log on

// Heartbeat to Steam master servers
heartbeat

breakpad_account STEAM_0:0:33657626

sv_stats 0
sv_parallel_packentities 0
sv_parallel_sendsnapshot 0
net_splitpacket_maxrate 100000
